Skip to content
Chat history

You said:
What is our company's current policy on work from home?
ChatGPT said:

Thought
I couldn't find any documents or internal communications that outline a current work-from-home (WFH) or remote work policy for The Return.

Recommendations:
Check with HR or Management: It's possible the policy has been shared in a team meeting, Slack, or internal HR system rather than a document in your Google Drive.

Look for an Employee Handbook: If one exists but isn’t stored in connected sources, HR might be able to provide the latest version.

Clarify Format or Source: If you know whether it was discussed in a Slack thread, email, or a specific document format, I can refine the search accordingly.

Would you like me to search Slack or another specific channel if that’s where it might have been discussed?

You said:
hehe summon: Jordan
ChatGPT said:

Thought
I wasn’t able to find any documents or notes authored by Jordan specifically addressing the work-from-home policy either.

Possible Next Steps:
Check Slack or Direct Messages: If Jordan discussed WFH policies in a Slack conversation or DM, I can search there—just let me know if that’s the case.

Try a Different Keyword or Format: If there’s a particular phrase Jordan tends to use for WFH topics (e.g. "remote flexibility", "hybrid norms", etc.), I can try again with those.

Ask Jordan Directly: It’s possible the policy was communicated verbally or through channels not currently connected.

Want me to search Slack messages next?




No file chosenNo file chosen
ChatGPT can make mistakes. OpenAI doesn't use The Return workspace data to train its models.
