Skip to content
Chat history

You said:
would you like to have a scout through one drive, there are tons and tons of files
ChatGPT said:
I can absolutely help you scout through your OneDrive-equivalent (in this case, your connected Google Drive). Just let me know:

What are you looking for? (e.g. keywords, topics, file types, document titles, people mentioned)

How should I prioritize results? (e.g. most recent, most complete, spreadsheets only, etc.)

Is there a date range? (optional)

Once I have that info, I’ll search and summarize what I find—fast. What’s your goal today?



No file chosenNo file chosen
ChatGPT can make mistakes. OpenAI doesn't use The Return workspace data to train its models.
